/* TODO: Colores como variables globales! */

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1 {
  flex: 1 1 25rem;
  padding: 1rem;
}

.col-2 {
  flex: 2 1 50rem;
  padding: 1rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

img.large {
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Rating */
/* .rating span {
  color: #f0c040;
  margin: 0.1rem;
} */

/* Stock alert */
.success {
  color: #20a020;
}

.warning {
  color: #ffd800;
}

.error {
  color: #a02020;
}

/* Button */
button:hover {
  border: 0.1rem #404040 solid;
}

button.primary {
  background-color: #ffd800;
}

button.block {
  width: 100%;
}
